apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: nginx-

commonLabels:
  app: nginx

resources:
  - deployment.yaml
  - service.yaml

configMapGenerator:
  - name: core-configmap
    env: base.env

secretGenerator:
  - name: core-secrets
    envs:
      - secrets.env
